!
hostname LANCS_18
!
timezone <+07>-7
!
interface logical lan
 dhcpv4-server enable
 dhcpv4-server leasetime 12h
 dhcpv4-server start 100 limit 150
 dhcpv6-server enable
 interface-name set eth1,eth2,eth3,eth4
 intervlan 10 ipaddr 192.168.10.1 netmask 255.255.255.0
 intervlan 111 ipaddr 192.168.111.1 netmask 255.255.255.0
 ip address 192.168.18.1 subnet 255.255.255.0
 ipv6 address fd00:aaaa:1111::1/64
 exit
!
interface logical wan
 interface-name set eth0
 ip address dhcp
 exit
!
interface physical eth0
 exit
!
interface physical eth1
 switchport access vlan 1 idvlan1
 exit
!
interface physical eth2
 switchport access vlan 1 idvlan1
 exit
!
interface physical eth3
 exit
!
interface physical eth4
 switchport access vlan 1 idvlan1
 exit
!
interface physical eth5
 switchport access vlan 1 idvlan1
 exit
!
vlan idvlan111 111
 exit
!
multicast-forwarding enable
!
packet-capture set id 1
 set interface wan
 set host "192.168.1.1, 10.0.0.1"
 set port "1111, 2222-2233"
 set vlan "10, 20"
 set protocol "TCP, UDP"
 set max-packet-count 3000
 exit
!
packet-capture set id 2
 set interface eth3
 set host "192.168.111.2, 10.10.20.1"
 set max-packet-count 3000
 exit
!
snmp infomation set status enable description "test snmp" sys-location office sys-contact lancs@gmail.com sys-name lancs
!
snmp v1/v2c set id 1 community lancs host 192.168.1.1 type accept-both
!
snmp v1/v2c set id 2 community lancs123 type accept-send-trap
!
snmp v3 set id 1 username admin security-level authNoPriv auth-type MD5 auth-pass Lancs@2024
!
snmp v3 set id 2 username lancsnet security-level noAuthNoPriv
!
firewall-zone set id 1
 set name lan
 set list-network "lan, lan_111"
 set policy-input accept
 set policy-output accept
 set policy-forward accept
 set masquerade disable
 set mtu-fix disable
 confirm
 exit
!
ip-object set object name LAN_111 address 192.168.111.0/24
!
ip-object set object name ips4 address 172.111.45.1
!
ip-object set object name vu address 192.168.18.101
!
ip6-object set object name ips6 address bdad:2dd1:2fb2:7ff1:3442:3d0b:16e9:7132
!
qos class set id 20
 set ceil 0
 set priority 1
 set profile WAN
 set rate 0
 confirm
 exit
!
qos class set id 51
 set ceil 50000000
 set priority 1
 set profile P1
 set rate 50000000
 confirm
 exit
!
qos policy set name proxy
 set class 50
 set dest-zone lan
 set source-zone wan
 set status enable
 confirm
 exit
!
qos policy set name vu
 set class 50
 set source-address vu
 set status enable
 confirm
 exit
!
qos policy set name vu1
 set class 51
 set dest-address vu
 set status enable
 confirm
 exit
!
qos profile set id 1
 set ceil 2000000
 set interface tun_SYSO
 set rate 1000000
 confirm
 exit
!
qos profile set id 1
 set ceil 2000000
 set interface tun_SYSO
 set rate 1000000
 confirm
 exit
!
qos profile set id 1
 set ceil 2000000
 set interface tun_SYSO
 set rate 1000000
 confirm
 exit
!
qos profile set id 1
 set ceil 2000000
 set interface tun_SYSO
 set rate 1000000
 confirm
 exit
!
qos profile set id 1
 set ceil 2000000
 set interface tun_SYSO
 set rate 1000000
 confirm
 exit
!
qos profile set id WAN
 set ceil 0
 set interface wan
 set rate 0
 confirm
 exit
!
qos profile set id shibata
 set ceil 2000000
 set interface lan_10
 set rate 1000000
 confirm
 exit
!
qos profile set id shibata
 set ceil 2000000
 set interface lan_10
 set rate 1000000
 confirm
 exit
!
qos profile set id shibata
 set ceil 2000000
 set interface lan_10
 set rate 1000000
 confirm
 exit
!
qos profile set id shibata
 set ceil 2000000
 set interface lan_10
 set rate 1000000
 confirm
 exit
!
qos profile set id shibata
 set ceil 2000000
 set interface lan_10
 set rate 1000000
 confirm
 exit
!
qos profile set id shibata
 set ceil 2000000
 set interface lan_10
 set rate 1000000
 confirm
 exit
!
qos profile set id shibata
 set ceil 2000000
 set interface lan_10
 set rate 1000000
 confirm
 exit
!
qos profile set id shibata
 set ceil 2000000
 set interface lan_10
 set rate 1000000
 confirm
 exit
!
qos profile set id shibata
 set ceil 0
 set interface tun_SYSO
 set rate 0
 confirm
 exit
!
name 8ESk
 type site-to-site
 nat config none
 local address 192.168.18.1
 local id 192.168.18.1
 local subnet 10.0.0.0/24
 remote address 192.168.18.244
 remote id 192.168.18.244
 remote subnet 30.0.0.0/24
 crypto esp encryption aes256gcm16 hash sha256 dh modp3072
 crypto ike encryption aes256gcm16 hash sha256 dh modp3072
 key 123456
 accept
 exit
!
name DODG
 type remote-access
 local address 192.168.18.1
 local id 192.168.18.1
 local subnet 10.0.0.0/24
 remote id 192.168.18.244
 client address-range 20.0.0.1-20.0.0.6 subnetmask 255.255.255.0
 crypto esp encryption aes256gcm16 hash sha256 dh modp3072
 crypto ike encryption aes256gcm16 hash sha256 dh modp3072
 key 123456
 accept
 exit
!
set tranfer_call blindxfer number *1
!
mode voice-mail
 set maxlogins 100
 set maxmsg 100
 set maxsecs 100
 set minsecs 100
 set number_voicemail 100
 confirm
 exit
!
confirm
#