=== Full Session Output ===
FortiGate-VM64-KVM # #config-version=FGVMK6-7.2.0-FW-build1157-220331:opmode=1:vdom=0:user=tien
#conf_file_ver=282149286641473
#buildno=1157
#global_vdom=1
config system global
    set alias "FortiGate-VM64-KVM"
    set hostname "FortiGate-VM64-KVM"
    set timezone 04
end
config system accprofile
    edit "prof_admin"
        set secfabgrp read-write
        set ftviewgrp read-write
        set authgrp read-write
        set sysgrp read-write
        set netgrp read-write
        set loggrp read-write
        set fwgrp read-write
        set vpngrp read-write
        set utmgrp read-write
        set wanoptgrp read-write
        set wifi read-write
    next
end
--More--          config system interface
    edit "port1"
        set vdom "root"
        set ip 192.168.18.59 255.255.255.0
        set allowaccess ping https ssh http
        set type physical
        set snmp-index 1
    next
    edit "port2"
        set vdom "root"
        set type physical
        set snmp-index 2
    next
    edit "port3"
        set vdom "root"
        set type physical
        set snmp-index 3
    next
    edit "port4"
        set vdom "root"
        set type physical
        set snmp-index 4
    next
    edit "port5"
--More--                  set vdom "root"

FortiGate-VM64-KVM # 

=== End of Output ===
